((postfix 0 1 2 3) )
((postfix 0 1 2 3 pop) )
((postfix 0 1 2 swap 3 pop 1) )
((postfix 2) 3 4)
((postfix 2 swap) 3 4)
((postfix 3 pop swap) 3 4 5)
((postfix 1 4 add 5 mul 6 sub 7 div) 3)
((postfix 5 add mul sub swap div) 7 6 5 4 3)
((postfix 3 4000 swap pop add) 300 20 1)
((postfix 2 add 2 div) 3 7)
((postfix 1 3 div) 17)
((postfix 1 3 rem) 17)
((postfix 1 4 lt) 3)
((postfix 1 4 lt) 5)
((postfix 1 4 lt 10 add) 3)
((postfix 2 1 nget) 4 5)
((postfix 2 2 nget) 4 5)
((postfix 1 1 nget mul) 5)
((postfix 4 4 nget 5 nget mul mul swap 4 nget mul add add) 3 4 5 2)
((postfix 1 (2 mul) exec) 7)
((postfix 0 (0 swap sub) 7 swap exec) )
((postfix 0 (7 swap exec) (0 swap sub) swap exec) )
((postfix 1 2 3 sel) 1)
((postfix 1 2 3 sel) 0)
((postfix 1 2 3 sel) 17)
((postfix 4 lt (add) (mul) sel exec) 3 4 5 6)
((postfix 4 lt (add) (mul) sel exec) 4 3 5 6)
((postfix 1 1 nget 0 lt (0 swap sub) () sel exec) 6)

((postfix 0 10 (swap 2 mul sub) 1 swap exec) )
((postfix 0 (5 (2 mul) exec) 3 swap) )
((postfix 0 (() exec) exec) )
((postfix 0 2 3 1 add mul sel) )
((postfix 0 2 3 1 (add) (mul) sel) )
((postfix 0 2 3 1 (add) (mul) sel exec) )
((postfix 0 0 (2 3 add) 4 sel exec) )
((postfix 0 1 (2 3 add) 4 sel exec) )
((postfix 0 (5 6 lt) (2 3 add) 4 sel exec) )
((postfix 0 (swap exec swap exec) (1 sub) swap (2 mul) swap 3 swap exec) )
((postfix 0 1) )
((postfix 1 ((3 nget swap exec) (2 mul swap exec) swap) (5 sub) swap exec exec) 1)
((postfix 1 ((3 nget swap exec) (2 mul swap exec) swap) (5 sub) swap exec exec) 2)
((postfix 1 ((3 nget swap exec) (2 mul swap exec) swap) (5 sub) swap exec exec) 3)
((postfix 1 ((3 nget swap exec) (2 mul swap exec) swap) (5 sub) swap exec exec) 4)
((postfix 0 1) )
((postfix 1 (5 sub) (2 mul swap exec) 3 nget swap exec) 1)
((postfix 1 (5 sub) (2 mul swap exec) 3 nget swap exec) 2)
((postfix 1 (5 sub) (2 mul swap exec) 3 nget swap exec) 3)
((postfix 1 (5 sub) (2 mul swap exec) 3 nget swap exec) 4)
((postfix 0 1) )
((postfix 1 2 mul 5 sub) 1)
((postfix 1 2 mul 5 sub) 2)
((postfix 1 2 mul 5 sub) 3)
((postfix 1 2 mul 5 sub) 4)
((postfix 0 1) )
((postfix 1 0 1 sel) 0)
((postfix 1 0 1 sel) 1)
((postfix 1 1 0 sel) 1)
((postfix 1 1 0 sel) 0)
((postfix 0 1) )
((postfix 2 (1 0 sel) (pop 0) sel exec) 0 0)
((postfix 2 (1 0 sel) (pop 0) sel exec) 1 0)
((postfix 2 (1 0 sel) (pop 0) sel exec) 0 1)
((postfix 2 (1 0 sel) (pop 0) sel exec) 1 1)
((postfix 0 1) )
((postfix 2 () (pop 0) sel exec) 0 0)
((postfix 2 () (pop 0) sel exec) 0 1)
((postfix 2 () (pop 0) sel exec) 1 0)
((postfix 2 () (pop 0) sel exec) 37 0)
((postfix 2 () (pop 0) sel exec) 1 1)
((postfix 2 () (pop 0) sel exec) 25 1)
((postfix 2 () (pop 0) sel exec) 1 25)
((postfix 0 1) )
((postfix 0 3 4 ((1 0 sel) (pop 0) sel exec) exec) )
((postfix 0 3 4 (() (pop 0) sel exec) exec) )
((postfix 0 1) )

((postfix 1 (2 nget (2 nget mul swap 1 sub swap 3 nget exec) (swap pop) sel exec) swap 1 3 nget exec) 0)

((postfix 1 (2 nget (2 nget mul swap 1 sub swap 3 nget exec) (swap pop) sel exec) swap 1 3 nget exec) 1)

((postfix 1 (2 nget (2 nget mul swap 1 sub swap 3 nget exec) (swap pop) sel exec) swap 1 3 nget exec) 2)

((postfix 1 (2 nget (2 nget mul swap 1 sub swap 3 nget exec) (swap pop) sel exec) swap 1 3 nget exec) 3)

((postfix 1 (2 nget (2 nget mul swap 1 sub swap 3 nget exec) (swap pop) sel exec) swap 1 3 nget exec) 4)

((postfix 1 (2 nget (2 nget mul swap 1 sub swap 3 nget exec) (swap pop) sel exec) swap 1 3 nget exec) 5)

((postfix 1 (2 nget (2 nget mul swap 1 sub swap 3 nget exec) (swap pop) sel exec) swap 1 3 nget exec) 6)

((postfix 0 1) )
((postfix 2 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop) 1 2)
((postfix 2 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop) 2 1)
((postfix 2 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop) 2 4)
((postfix 2 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop) 4 2)

((postfix 3 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop) 1 2 3)

((postfix 3 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop) 2 1 3)

((postfix 3 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop) 3 2 1)

((postfix 3 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop) 2 3 1)

((postfix 3 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop) 3 1 2)

((postfix 3 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop 2 nget 2 nget sub 0 lt 3 nget 3 nget sel swap pop swap pop) 1 3 2)
